apiVersion: v1
description: devrelsurvey
keywords:
 - k8s
maintainers:
 - email: lukanin@skbkontur.ru
   name: Igor Lukanin
name: devrelsurvey
sources: 
 - https://git.skbkontur.ru/devrel-survey/web
version: 1.0.0