nameproject: devrel-survey
nameapp: web

replicaCount: 1

image:
 name: registry.skbkontur.ru/devrelsurvey/web-image
 tag: 1.0.0

host:
  hostnames:
   - devrelsurvey.kube.testkontur.ru
  path: "/"
  port: 80
  internalport: 3000